<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Profile</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/astyle.css" />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <br>
    <br>
    <br>
    <nav>
      <div class="logo">
        <i class="bx bx-menu menu-icon"></i>
        <span class="logo-name">My Profile</span>
      </div>
      <div class="sidebar">
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name"></span>
        </div>

        <div class="sidebar-content">
          <ul class="lists">
            <li class="list">
              <a href="index.html" class="nav-link">
                <i class="bx bx-home-alt icon"></i>
                <span class="link">Home</span>
              </a>
            </li>
            <li class="list">
              <a href="profile.html" class="nav-link">
                <i class='bx bx-user icon'></i>
                <span class="link">Profile</span>
              </a>
            </li>
            <li class="list">
              <a href="picture.html" class="nav-link">
                <i class='bx bx-image-alt icon'></i>
                <span class="link">Pictures</span>
              </a>
            </li>
            <li class="list">
              <a href="videos.html" class="nav-link">
                <i class='bx bx-movie-play icon'></i>
                <span class="link">Videos</span>
              </a>
            </li>
            <li class="list">
              <a href="about.html" class="nav-link">
                <i class='bx bx-info-circle icon'></i>
                <span class="link">About</span>
              </a>
            </li>
          </ul>
          </div>
        </div>
      </div>
    </nav>
    

    <section class="overlay"></section>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
      <div class="header">
        <div class="full-name">
          <span class="first-name">Francis</span> 
          <span class="last-name">Estacio</span>
        </div>
        <div class="contact-info">
          <span class="email">Email: </span>
          <span class="email-val">francisestacio13@gmail.com</span>
          <span class="separator"></span>
          <span class="phone">Phone: </span>
          <span class="phone-val">0935-756-9219</span>
        </div>
        
        <div class="about">
          <span class="position">College Student</span>
          <span class="desc">
            I am an IT student with 0 experience in writing HTML, CSS, and JS. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. 
          </span>
        </div>
      </div>
       <div class="details">
        <div class="section">
          <div class="section__title">Experience</div>
          <div class="section__list">
            <div class="section__list-item">
              <div class="left">
                <div class="name"></div>
                <div class="addr">Metro Manila, PH</div>
                <div class="duration">Jan 2023 - Feb 2024</div>
              </div>
              <div class="right">
                <div class="name">Jr developer</div>
                <div class="desc"></div>
              </div>
            </div>
    
          </div>
        </div>
        <div class="section">
          <div class="section__title">Education</div>
          <div class="section__list">
            <div class="section__list-item">
              <div class="left">
                <div class="name">Ilocos Sur Polytechnic State College</div>
                <div class="addr">Ilocos Sur, PH</div>
                <div class="duration">Jan 2019 - Oct 2023</div>
              </div>
              <div class="right">
                <div class="name">Jr developer</div>
                <div class="desc"></div>
              </div>
            </div>
    
          </div>
          
      </div>
         <div class="section">
          <div class="section__title">Projects</div> 
           <div class="section__list">
             <div class="section__list-item">
               <div class="name">ISPSC</div>
               <div class="text">I am an IT student with 0 experience in writing HTML, CSS, and JS. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.</div>
             
             </div>
           </div>
        </div>
         <div class="section">
           <div class="section__title">Skills</div>
           <div class="skills">
             <div class="skills__item">
               <div class="left"><div class="name">
                 Javascript
                 </div></div>
               <div class="right">
                              <input  id="ck1" type="checkbox" checked/>
    
                 <label for="ck1"></label>
                              <input id="ck2" type="checkbox" checked/>
    
                  <label for="ck2"></label>
                             <input id="ck3" type="checkbox" />
    
                  <label for="ck3"></label>
                               <input id="ck4" type="checkbox" />
                <label for="ck4"></label>
                              <input id="ck5" type="checkbox" />
                  <label for="ck5"></label>
    
               </div>
             </div>
             
           </div>
           <div class="skills__item">
               <div class="left"><div class="name">
                 CSS</div></div>
               <div class="right">
                              <input  id="ck1" type="checkbox" checked/>
    
                 <label for="ck1"></label>
                              <input id="ck2" type="checkbox" checked/>
    
                  <label for="ck2"></label>
                             <input id="ck3" type="checkbox" checked/>
    
                  <label for="ck3"></label>
                               <input id="ck4" type="checkbox" />
                <label for="ck4"></label>
                              <input id="ck5" type="checkbox" />
                  <label for="ck5"></label>
    
               </div>
             </div>
             
           </div>
         <div class="section">
         <div class="section__title">
           Interests
           </div>
           <div class="section__list">
             <div class="section__list-item">
                      Gaming, Sleeping.
              </div>
           </div>
         </div>
         </div>
      </div>
    </div>
    <script src="script.js"></script>
    <footer>
      <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span>Copyright © 2023, All Right Reserved</span>
                </div>
                <!-- End Col -->
                <div class="col-md-6">
                    <div class="copyright-menu">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="profile.html">Profile</a>
                            </li>
                            <li>
                                <a href="picture.html">Pictures</a>
                            </li>
                            <li>
                                <a href="videos.html">Videos</a>
                            </li>
                            <li>
                              <a href="about.html">About</a>
                          </li>
                        </ul>
                    </div>
                </div>
                <!-- End col -->
            </div>
            <!-- End Row -->
        </div>
      </footer>
  </div>
  </body>
</html>